<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,2,69,0,0,2,84"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="0"/>
    <SyntheticProperty name="generateSize" type="boolean" value="true"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="true"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jPanel1" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jPanel1" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="rgprofessor" alignment="0" max="32767" attributes="0"/>
                              <Component id="lbldtaeprof" alignment="0" min="-2" pref="110" max="-2" attributes="0"/>
                              <Component id="entradaprofessor" alignment="0" min="-2" pref="130" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="cpfprofessor" alignment="0" min="-2" pref="132" max="-2" attributes="0"/>
                              <Component id="lbldtasprof" alignment="0" min="-2" pref="100" max="-2" attributes="0"/>
                              <Component id="saidaprofessor" alignment="0" min="-2" pref="130" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="lbldicprof" alignment="0" min="-2" pref="130" max="-2" attributes="0"/>
                                      <Component id="telefoneprofessor" alignment="0" min="-2" pref="130" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="celularprofessor" alignment="0" min="-2" pref="130" max="-2" attributes="0"/>
                                      <Component id="lblstatusprof" alignment="0" min="-2" pref="100" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="disciplinaprofessor" min="-2" pref="130" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="statusprofessor" min="-2" pref="130" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="codprofessor" min="-2" pref="110" max="-2" attributes="0"/>
                          <EmptySpace min="20" pref="20" max="-2" attributes="0"/>
                          <Component id="nomeprofessor" min="-2" pref="430" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="lblenderecoprof" min="-2" pref="70" max="-2" attributes="0"/>
                          <EmptySpace min="390" pref="390" max="-2" attributes="0"/>
                          <Component id="lblnascprof" min="-2" pref="70" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="endprofessor" min="-2" pref="440" max="-2" attributes="0"/>
                          <EmptySpace min="20" pref="20" max="-2" attributes="0"/>
                          <Component id="datanascimentoprofessor" min="-2" pref="100" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="lblbairroprof" min="-2" pref="50" max="-2" attributes="0"/>
                          <EmptySpace min="410" pref="410" max="-2" attributes="0"/>
                          <Component id="lblcepprof" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="lblrgprof" min="-2" pref="60" max="-2" attributes="0"/>
                          <EmptySpace min="90" pref="90" max="-2" attributes="0"/>
                          <Component id="lblcpfprof" min="-2" pref="30" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                          <Component id="lblsenhaprof" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="72" pref="72" max="-2" attributes="0"/>
                          <Component id="lbltelprof" min="-2" pref="120" max="-2" attributes="0"/>
                          <EmptySpace min="20" pref="20" max="-2" attributes="0"/>
                          <Component id="lblcelprof" min="-2" pref="60" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="bairroprofessor" min="-2" pref="440" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="cepprofessor" min="-2" pref="102" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="lblcodigoprof" min="-2" pref="50" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="80" max="-2" attributes="0"/>
                          <Component id="lblnomeprof" min="-2" pref="116" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="lblloginprof" min="-2" pref="54" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="lblcidadeprof" min="-2" pref="60" max="-2" attributes="0"/>
                          <EmptySpace min="400" pref="400" max="-2" attributes="0"/>
                          <Component id="lblestadoprof" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="cidadeprofessor" min="-2" pref="440" max="-2" attributes="0"/>
                          <EmptySpace min="20" pref="20" max="-2" attributes="0"/>
                          <Component id="estadoprofessor" min="-2" pref="100" max="-2" attributes="0"/>
                      </Group>
                      <Component id="lblemailprof" alignment="0" min="-2" pref="60" max="-2" attributes="0"/>
                      <Component id="emailprofessor" alignment="0" min="-2" pref="560" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace max="32767" attributes="0"/>
                  <Component id="adicionarprof" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="247" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="lblcodigoprof" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                          <Component id="lblnomeprof" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lblloginprof" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="codprofessor" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="nomeprofessor" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="lblenderecoprof" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="lblnascprof" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="endprofessor" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="datanascimentoprofessor" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="lblbairroprof" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="lblcepprof" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="bairroprofessor" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="cepprofessor" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="lblcidadeprof" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="lblestadoprof" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="cidadeprofessor" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="estadoprofessor" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                  <Component id="lblemailprof" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
                  <Component id="emailprofessor" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="16" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="lblrgprof" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="lblcpfprof" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="lblsenhaprof" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="lbltelprof" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="lblcelprof" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="rgprofessor" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="cpfprofessor" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="20" pref="20" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="lbldtaeprof" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="lbldtasprof" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="telefoneprofessor" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="celularprofessor" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="20" pref="20" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="lbldicprof" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="lblstatusprof" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="disciplinaprofessor" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="statusprofessor" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="saidaprofessor" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="entradaprofessor" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="adicionarprof" min="-2" max="-2" attributes="0"/>
                  <EmptySpace pref="83" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JFormattedTextField" name="entradaprofessor">
        </Component>
        <Component class="javax.swing.JTextField" name="disciplinaprofessor">
        </Component>
        <Component class="javax.swing.JLabel" name="lbldicprof">
          <Properties>
            <Property name="text" type="java.lang.String" value="Disciplina Lecionada:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblcepprof">
          <Properties>
            <Property name="text" type="java.lang.String" value="Cep:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblestadoprof">
          <Properties>
            <Property name="text" type="java.lang.String" value="Estado:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblloginprof">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="33" green="33" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="(Login)"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="endprofessor">
        </Component>
        <Component class="javax.swing.JLabel" name="lblsenhaprof">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="0" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="(Senha)"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="codprofessor">
          <Properties>
            <Property name="editable" type="boolean" value="false"/>
            <Property name="enabled" type="boolean" value="false"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JFormattedTextField" name="datanascimentoprofessor">
          <Properties>
            <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor" preCode="try {" postCode="} catch (java.text.ParseException ex) {&#xa;ex.printStackTrace();&#xa;}">
              <Format format="## / ## / ####" subtype="-1" type="5"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="0"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="estadoprofessor">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="4">
                <StringItem index="0" value="MG"/>
                <StringItem index="1" value="SP"/>
                <StringItem index="2" value="AL"/>
                <StringItem index="3" value="DF"/>
              </StringArray>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="lblstatusprof">
          <Properties>
            <Property name="text" type="java.lang.String" value="Status:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="nomeprofessor">
        </Component>
        <Component class="javax.swing.JTextField" name="statusprofessor">
        </Component>
        <Component class="javax.swing.JTextField" name="bairroprofessor">
        </Component>
        <Component class="javax.swing.JFormattedTextField" name="cepprofessor">
        </Component>
        <Component class="javax.swing.JLabel" name="lblbairroprof">
          <Properties>
            <Property name="text" type="java.lang.String" value="Bairro:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="cidadeprofessor">
        </Component>
        <Component class="javax.swing.JFormattedTextField" name="celularprofessor">
        </Component>
        <Component class="javax.swing.JLabel" name="lblcidadeprof">
          <Properties>
            <Property name="text" type="java.lang.String" value="Cidade:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="emailprofessor">
        </Component>
        <Component class="javax.swing.JLabel" name="lblemailprof">
          <Properties>
            <Property name="text" type="java.lang.String" value="E-mail:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblrgprof">
          <Properties>
            <Property name="text" type="java.lang.String" value="RG:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblcpfprof">
          <Properties>
            <Property name="text" type="java.lang.String" value="CPF:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="rgprofessor">
        </Component>
        <Component class="javax.swing.JFormattedTextField" name="telefoneprofessor">
        </Component>
        <Component class="javax.swing.JLabel" name="lbltelprof">
          <Properties>
            <Property name="text" type="java.lang.String" value="Telefone Residencial"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JFormattedTextField" name="cpfprofessor">
        </Component>
        <Component class="javax.swing.JLabel" name="lblcelprof">
          <Properties>
            <Property name="text" type="java.lang.String" value="Celular:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JFormattedTextField" name="saidaprofessor">
        </Component>
        <Component class="javax.swing.JLabel" name="lblenderecoprof">
          <Properties>
            <Property name="text" type="java.lang.String" value="Endereco:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lbldtaeprof">
          <Properties>
            <Property name="text" type="java.lang.String" value="Data de entrada:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblcodigoprof">
          <Properties>
            <Property name="text" type="java.lang.String" value="Codigo"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lbldtasprof">
          <Properties>
            <Property name="text" type="java.lang.String" value="Data de saida:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblnomeprof">
          <Properties>
            <Property name="text" type="java.lang.String" value="Nome do professor:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblnascprof">
          <Properties>
            <Property name="text" type="java.lang.String" value="Nascimento:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="adicionarprof">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/br/com/infox/icones/new-file 48.png"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Adicionar"/>
            <Property name="horizontalTextPosition" type="int" value="0"/>
            <Property name="verticalAlignment" type="int" value="1"/>
            <Property name="verticalTextPosition" type="int" value="3"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="adicionarprofActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
